CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 3

/lib/beta/css/client.css
/lib/beta/js/pf-client.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png
/scripts/all.js
/scripts/prettify.js

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: scripts
# TOTAL FILES: 16 (598,197 bytes)
# SIGNATURE: d6e65663ca7bc27b2832804f50171ada1d8fe7a7
CACHE:
README
README.md
images/colorbar.png
images/example-cat.jpg
images/example-graph.png
images/google-logo-small.png
images/google-logo.png
images/googleio-logo.png
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
slides.html
styles/main.css
styles/styles.css
