CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 2

/lib/beta/css/client.css
/lib/beta/js/pf-client.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 29 (896,870 bytes)
# SIGNATURE: c1222323e8a30c319d9234eecf637e18f2d7554e
CACHE:
README
README.md
editor
images/colorbar.png
images/example-cat.jpg
images/example-graph.png
images/google-logo-small.png
images/google-logo.png
images/googleio-logo.png
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
markdown.txt
scripts/all.js
scripts/all.min.js
scripts/main.js
scripts/namespace-plus.js
scripts/nsdoc.js
scripts/prettify.js
scripts/showdown-license.txt
scripts/showdown.js
scripts/slides.js
scripts/wiki-all.js
scripts/wiki-all.min.js
slides.html
styles/main.css
styles/styles.css
