CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 2

/lib/beta/css/client.css
/lib/beta/js/pf-client.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 22 (326,030 bytes)
# SIGNATURE: ac22536f11eb4723f14a0e22e75c100250af3a72
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
markdown.txt
scripts/autoresize.jquery.js
scripts/combined.js
scripts/combined.min.js
scripts/main.js
scripts/namespace-plus.js
scripts/nsdoc.js
scripts/prettify.js
scripts/showdown-license.txt
scripts/showdown.js
scripts/slides.js
scripts/wiki-all.js
scripts/wiki-all.min.js
styles/main.css
styles/styles.css
wikiindex.html
